apiVersion: v1
kind: Pod
metadata:
  name: twojastara
  labels:
    name: twojastara
spec:
  containers:
  - name: twojastara
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
